{% extends "index.html" %}

{% block title %} Add Incomes or Expense Page{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class="text-center">
  {% for message in messages %}
      <li class="text-center">{{ message }} </li>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<div class="text-center">
    <h1>Add a new Income or Expense</h1>
</div>
<div class = text-center>
    <form action="" method="post" name="add income">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <p>
            Enter your income description <br>
            {{ form.description }}<br>
            {% for error in form.description.errors %}
                [{{ error }}]
            {% endfor %}
        </p>
        <p>
            Enter the month of the income <br>
            {{ form.month }} <br>
            {% for error in form.month.errors %}
                [{{ error }}]
            {% endfor %} 
        </p>
        <p>
            Enter the amount <br>
            {{ form.amount }} <br>
            {% for error in form.amount.errors %}
                [{{ error }}]
            {% endfor %}  
        </p>
        <p>
            Is it an expense or income<br>       
            {{ form.expense }} <br>
            {% for error in form.expense.errors %}
                [{{ error }}]
            {% endfor %}  
        </p>
        <p><input type="submit" value="submit"></p>
    
    </form>
</div>



{% endblock %}