{% extends "index.html" %}

{% block title %}Expenses Page{% endblock %}


{% block content %}
<div class="text-center">
    <h1>All Expenses</h1>
</div>
<br>
<form action="/expenses" method="post">
    <table class="table table-dark">
        <thead>
            <th scope="col">Expense description</th>
            <th scope="col">Expense Amount</th>
            <th scope="col">Expense month</th>
            <th scope="col">Click button to delete</th>
        </thead>
        {% for expense in expenses%}
        <tr>
            <td>{{expense.description}}</td>
            <td>{{expense.amount}}</td>
            <td>{{expense.month}}</td>
            <td>
                <input type="submit" value="{{expense.id}}" name="Delete">
            </td>
        </tr>
        {% endfor %}
    </table>
</form>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="text-center">
    {% for message in messages %}
    <li class="text-center">{{ message }} </li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
{% endblock %}