<html lang="en">
    <meta charset="utf-8">
    <meta name="description" content="Saving website">
    <meta name="author" content="Temi Lasekan">

<head>
    <title>{% block title %}Default Title{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <!-- Boostrap css im using for styling-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="bg-warning">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <a class="navbar-brand" href=/expenses>All Expenses</a>
        <a class="navbar-brand" href=/incomes>All Incomes</a>
        <a class="navbar-brand" href=/addincome>Add Income or Expense</a>
        <a class="navbar-brand" href=/goal>Add New Goal</a>
    </nav>

    <div>
        {% block content %}{% endblock %}
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <!-- Boostrap js im using for calculation-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>