{% extends "index.html" %}

{% block title %}Home Page{% endblock %}

{% block content %}
<!-- Specific page content goes here -->
<div class="card bg-warning">
    <div class="text-center">
        <br>
        <h1>Saving.com</h1><br>
        {% if goal == 0 %}
        <h2>Go to Add Goal and enter what you are trying to save for</h2>
        {% else %}
        {% for goal2 in goal%}
        <h2>Your goal is: {{goal2.description}} <br> <br> You are starting in {{goal2.month}}</h2>
        {% endfor %}
        {% endif %}
    </div>
    <br>
    <div class="container">
        <br>
        {% if goal == 0%}
        <div class="text-center">
            <div>
                <br>
                <h3>Enter a new goal to see how close you are to your goal!</h3>
            </div>
        </div>
        {% else %}
        {% if total == -1 %}
        <div class="text-center">
            <div>
                {% for goal2 in goal%}
                <h3>Your goal is £{{goal2.amount}} you need to increase your income you are 0% through your goal!</h3><br>
                {% endfor %}
                <form action="" method="post">
                    <input type="submit" value="Delete" name="Delete">
                </form>

            </div>
        </div>
        {% else %}
        {% if total == -2 %}
        <div class="text-center">
            <div>
                {% for goal2 in goal%}
                <h3>Your goal is £{{goal2.amount}} you have reached your goal</h3><br>
                {% endfor %}
                <form action="" method="post">
                    <input type="submit" value="Delete" name="Delete">
                </form>

            </div>
        </div>
        {% else %}
        <div class="text-center">
            <div>
                {% for goal2 in goal%}
                <h3>Your goal is £{{goal2.amount}} you are almost there you have {{total}} saved, this is {{percent}}%!</h3><br>
                {% endfor %}
                <form action="" method="post">
                    <input type="submit" value="Delete" name="Delete">
                </form>

            </div>
        </div>
        {% endif %}
        {% endif %}
        {% endif %}
    </div>
    <br>
    <br>

    <div class="row">
        <div class="col">
            <div class="text-center">
                {% if totalincome == 0 %}
                <h2>Incomes</h2>
                <p>ADD INCOME TO SEE</p>
                {% else %}
                <h2>Incomes</h2>
                <p>Your total income is {{totalincome}}</p>
                <p>The most you made was:</p>
                <h3>Salary-{{Income.month}}</h3>
                <p>£{{Income.amount}}</p>
                {% endif %}
            </div>
        </div>
        <div class="col">
            <div class="text-center">
                {% if expensetotal == 0 %}
                <h2>Expenses</h2>
                <p>ADD EXPENSE TO SEE</p>
                {% else %}
                <h2>Expenses</h2>
                <p>Your total expense is {{expensetotal}}</p>
                <p>The most you spent was:</p>
                <h3>Salary-{{Expense.month}}</h3>
                <p>£{{Expense.amount}}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}